<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>verminix</title>
        <meta http-equiv="Content-Type" content="text/html;
        charset=utf-8" />
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <style>
          @import url('https://fonts.googleapis.com/css?family=Tenor+Sans');
        </style>

        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace:
            0pt; }
            img { -ms-interpolation-mode: bicubic; }
            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%;
            outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !
            important; padding: 0 !important; width: 100% !important; }

            /* GMAIL BLUE LINKS */
                u + #body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

            /* iOS BLUE LINKS */
              a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              }

            @media screen and (max-width:600px) {
              .fluid-table {
                width: 100% !important;
              }

                        }

        a:hover {
          color: yellow !important;
          text-decoration:none;
        }
    </style>
    </head>
<body id="body" style="margin: 0 bgcolor="#ffffff" !important; padding: 0 !important;">
    <div style="display:none; max-height: 0; overflow:hidden;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, nihil!
    </div>
    <div style="display:none; max-height: 0; overflow:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <table align="center" class="fluid-table"  bgcolor="000000" border="0" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <table align="left" class="fluid-table"border="0" width="47%" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td>
                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:18px; font-weight:400; line-height:44px; color:green;">
                                <h1 style="margin:0px;">Verminix</h1>
                              </td>
                            </tr>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" class="fluid-table" width="47%" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td>
                          <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 20px 10px 20px 10px; font-family: sans-serif, helvetica; font-size:16px; font-weight:400; line-height:38px; color:#ffffff;">
                                <h1 style="margin:0px;">1-800-123-4567</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" bgcolor="green"border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:26px; font-weight:400; line-height:44px; color:#ffffff;">
                          <h3 style="margin:0px;">Thank you for being a valued customer</h3>
                        </td>
                      </tr>
                      <tr>
                      <td align="center"style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:46px; font-weight:400; line-height:26px; color:#ffffff;">
                        <h4 style="margin:0px;">Save $50</h4>
                      </td>
                    </tr>
                      <tr>
                    <td align="center" style="padding: 20px 10px 10px 10px; font-family: sans-serif, helvetica; font-size:18px; font-weight:400; line-height:26px; color:#ffffff">
                      <p style="margin:0px;">On new Quick Guard Mosiquito Service</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding:60px 10px 60px 10px;">
            <!-- border base button -->
                    <table border="0" class="fluid-table"cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="border-top:20px solid #ffa500; border-bottom: 20px solid #ffa500; border-right:40px solid #ffa500; border-left:40px solid #ffa500;align:center;border-radius: 50px;web-kit-border-radius:50px;background-color:#ffa500; #display:inline-block;font-family:sans-serif;color:#ffffff; font-size:21px; text-decoration:none;">Redeem Now &raquo;</a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" bgcolor="#000000"border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:46px; font-weight:400; line-height:44px; color:#ffffff;">
                          <h3 style="margin:0px;">Beat The Bite</h3>
                        </td>
                      </tr>
                      <tr>
                      <td align="center"style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:16px; font-weight:400; line-height:26px; color:#ffffff;">
                        <h4 style="margin:0px;">NEW Quick GuardTH Mosquito Service has been tested
                            and perfected to ensure instant, long-lasting relief.
                        </h4>
                      </td>
          <!-- start button module -->
                    </tr>
                  <tr>
                    <td align="center" style="padding:60px 10px 60px 10px;">
            <!-- border base button -->
                    <table border="0" class="fluid-table"cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="border-top:20px solid #ffa500; border-bottom: 20px solid #ffa500; border-right:40px solid #ffa500; border-left:40px solid #ffa500;align:center;border-radius: 50px;web-kit-border-radius:50px;background-color:#ffa500; #display:inline-block;font-family:sans-serif;color:#ffffff; font-size:21px; text-decoration:none;">Save $50 &raquo;</a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                    </table>
                    <tr>
                      <td>
                        <table align="center" bgcolor="green"border="0" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:28px; font-weight:400; line-height:44px; color:#ffffff;">
                              <h3 style="margin:0px;">Why is our NEW Quick Guard Mosquito Service so effective?</h3>
                            </td>
                          </tr>
                          <tr>
                        <td align="center" style="padding: 20px 10px 10px 10px; font-family: sans-serif, helvetica; font-size:26px; font-weight:400; line-height:26px; color:#ffffff">
                          <h3 style="margin:0px;">Starts Working Immediately</h3>
                        </td>
                      </tr>
                      <tr>
                    <td align="center" style="padding: 20px 10px 10px 10px; font-family: sans-serif, helvetica; font-size:24px; font-weight:400; line-height:26px; color:#ffffff">
                      <p style="margin:0px;">Kills 15 times more mosquitos and last 12 times longer.</p><br>
                      <p style="margin:0px;">Monthly Applications make sure mosquitos stay down.</p>
                    </td>
                  </tr>
                  </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" bgcolor="#999999"border="0" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center"style="padding: 20px 10px 0px 10px; font-family: sans-serif, helvetica; font-size:28px; font-weight:400; line-height:44px; color:#000000;">
                              <h3 style="margin:0px;">Protection is 100% Guaranteed</h3>
                            </td>
                          </tr>
                          <tr>
                        <td align="center" style="padding: 20px 10px 10px 10px; font-family: sans-serif, helvetica; font-size:26px; font-weight:400; line-height:26px; color:#000000">
                          <h5 style="margin:0px;">We’ll do whatever it takes, including coming back at no cost between visits, until mosquitoes are gone.</h5>
                        </td>
                      </tr>
                      <tr>
                    <td align="center" style="padding: 20px 10px 20px 10px; font-family: sans-serif, helvetica; font-size:24px; font-weight:400; line-height:26px; color:#000000">
                      <p style="margin:0px;">If you’re not 100% satisfied, we’ll give you your money back.*</p><br>
                      <tr>
                        <td aling="center" style="padding: 30px 10px 30px 10px;">
                          <table align="center" class="fluid-table" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="#" align="center" target="_blank" style="font-family: sans-serif, helvetica; font-size:21px; font-weight:600; text-decoration:none; display:inline-block; -web-kit-border-radius:50px; border-radius:50px; border-top: 20px solid #ffa500; border-bottom: 20px solid #ffa500; border-right: 40px solid #ffa500; border-left:40px solid #ffa500; color:#ffffff; background-color:#ffa500;">Buy Now &raquo;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  </table>
                      </td>
                    </tr>
                    <tr align="center" bgcolor="#ffffff">
                      <td>
                        <table align="center" class="fluid-table"bgcolor="#ffffff"border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <td style="font-size:0px; line-height:5px">&nbsp;</td>
                                <p>*If within 30 days after treatment you aren’t totally satisfied, we will refund the applicable treatment charge and cancel your plan. Requires purchase of annual Mosquito Service Agreement. Limitations apply. See plan for details.</p>
                                <td style="font-size:0px; line-height:5px">&nbsp;</td>
                                <p style="margin:0px;padding:0px 0px 20px 0px">Offer valid only at participating locations. Single-family dwelling units only. Requires purchase of an annual Mosquito Service Agreement . Offer may not be combined with other offers or discounts. Additional limitations apply. See agreement for details. NOT AVAILABLE IN NY, VT, NH AND PORTIONS OF CT.</p>
                                <a href="#"align="center" style="color:#000000; font-size:14px; text-decoration:none; padding:0px 0px 50px 0px;">Click to Unsubscribe</a>
                              </td>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

  </body>
</html>
